# spring-boot-jte-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootjtedemo/: SpringBootJteDemoApplication.java
src/main/java/com/example/springbootjtedemo/hello/: Book.java  HelloController.java  PageInfo.java
src/main/jte/: index.jte
src/main/resources/: application.properties
src/test/java/com/example/springbootjtedemo/: SpringBootJteDemoApplicationTests.java
